In [2]:
import pandas as pd
import numpy as np

In [3]:
credits = pd.read_csv('DSBDALExamDataSets/Movie/credits.csv')
keywords = pd.read_csv('DSBDALExamDataSets/Movie/keywords.csv')
links = pd.read_csv('DSBDALExamDataSets/Movie/links_small.csv')
movie_data = pd.read_csv('DSBDALExamDataSets/Movie/movies_metadata.csv')
rating = pd.read_csv('DSBDALExamDataSets/Movie/ratings_small.csv')

C:\Users\rajma\AppData\Local\Temp\ipykernel_26032\4169425335.py:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movie_data = pd.read_csv('DSBDALExamDataSets/Movie/movies_metadata.csv')

In [4]:
movie_data

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [5]:
movie_data.isna().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [6]:
movie_data = movie_data.dropna(axis=1)

In [11]:
movie_data.isna().sum()
movie_data.dtypes

adult              object
budget             object
genres             object
id                float64
original_title     object
dtype: object

In [8]:
# for col in df.columns:
#     if col!='num':
#         df[col] = pd.to_numeric(df[col], errors='coerce')
#         df[col] = df[col].fillna(df[col].median).astype(int)
movie_data['id']=pd.to_numeric(movie_data['id'], errors='coerce')

C:\Users\rajma\AppData\Local\Temp\ipykernel_26032\3420169357.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_data['id']=pd.to_numeric(movie_data['id'], errors='coerce')

In [17]:
rating.dtypes
rating.astype('float').dtypes
rating.rename(columns={'movieId':'id'},inplace=True)

In [18]:
merge_set = pd.merge(movie_data,rating,how='inner',on='id')

In [19]:
merge_set

,adult,budget,genres,id,original_title,userId,rating,timestamp
0,False,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949.0,Heat,23,3.5,1148721092
1,False,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949.0,Heat,102,4.0,956598942
2,False,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949.0,Heat,232,2.0,955092697
3,False,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949.0,Heat,242,5.0,956688825
4,False,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949.0,Heat,263,3.0,1117846575
...,...,...,...,...,...,...,...,...
44989,False,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",64197.0,Puteshestvie s domashnimi zhivotnymi,73,4.0,1441513491
44990,False,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",64197.0,Puteshestvie s domashnimi zhivotnymi,544,5.0,1435789819
44991,False,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",64197.0,Puteshestvie s domashnimi zhivotnymi,648,3.5,1241951834
44992,False,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",98604.0,Zolushka,352,4.0,1420521986
44993,False,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",49280.0,L'Homme orchestre,187,5.0,1228072108

In [20]:
melt_set = merge_set.melt()

In [21]:
melt_set

         variable       value
0           adult       False
1           adult       False
2           adult       False
3           adult       False
4           adult       False
...           ...         ...
359947  timestamp  1441513491
359948  timestamp  1435789819
359949  timestamp  1241951834
359950  timestamp  1420521986
359951  timestamp  1228072108

[359952 rows x 2 columns]

In [22]:
cast_set = merge_set.pivot_table(columns=['id','original_title','rating']).reset_index()

C:\Users\rajma\AppData\Local\Temp\ipykernel_26032\2920506565.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  cast_set = merge_set.pivot_table(columns=['id','original_title','rating']).reset_index()

In [23]:
cast_set

id                  index           2.0                              \
original_title                    Ariel
rating                              1.5           2.0           2.5
0               timestamp  1.228946e+09  1.070607e+09  1.291082e+09
1                  userId  5.000000e+02  2.919167e+02  1.868333e+02

id                                                                      \
original_title
rating                   3.0           3.5           4.0           4.5
0               1.035572e+09  1.259133e+09  9.878782e+08  1.361246e+09
1               3.585676e+02  1.725000e+02  3.847407e+02  1.340000e+02

id                                            3.0  ...      134881.0  \
original_title               Varjoja paratiisissa  ...    More of Me
rating                   5.0                  0.5  ...           4.0
0               1.050242e+09         1.112384e+09  ...  1.462295e+09
1               2.680769e+02         4.250000e+02  ...  5.855000e+02

id                         135536.0            140174.0                \
original_title Chi lavora è perduto Rise of the Zombies
rating                          3.0                 3.5           4.0
0                      1.470416e+09        1.467752e+09  1.457843e+09
1                      6.240000e+02        4.715000e+02  2.810000e+02

id                                142507.0            148652.0      158238.0  \
original_title                        Exit The Eleventh Victim   Stolen Seas
rating                   4.5           3.0                 2.5           3.5
0               1.469257e+09  1.465793e+09        1.462946e+09  1.465794e+09
1               2.700000e+02  1.500000e+01        4.020000e+02  1.500000e+01

id                                160718.0
original_title               I Spy Returns
rating                   4.0           4.0
0               1.470720e+09  1.469713e+09
1               7.300000e+01  5.470000e+02

[2 rows x 10352 columns]

In [24]:
cast_set.transpose()

                                                     0           1
id       original_title      rating
index                                        timestamp      userId
2.0      Ariel               1.5          1228946281.0       500.0
                             2.0     1070607084.666667  291.916667
                             2.5          1291081733.0  186.833333
                             3.0     1035571961.594595  358.567568
...                                                ...         ...
142507.0 Exit                3.0          1465793179.0        15.0
148652.0 The Eleventh Victim 2.5          1462946405.0       402.0
158238.0 Stolen Seas         3.5          1465794051.0        15.0
                             4.0          1470719796.0        73.0
160718.0 I Spy Returns       4.0          1469713151.0       547.0

[10352 rows x 2 columns]